{
  "name": "ledgerglass-starter",
  "version": "0.1.0",
  "description": "Deploy-your-own evidence-aware personal finance MCP for Cloudflare Workers and SimpleFIN.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "ledgerglass-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev:http": "tsx watch src/index.ts --transport http",
    "dev:stdio": "tsx src/index.ts --transport stdio",
    "start:http": "node --no-warnings dist/index.js --transport http",
    "start:stdio": "node --no-warnings dist/index.js --transport stdio",
    "typecheck": "tsc --noEmit",
    "worker:typecheck": "tsc -p worker/tsconfig.json",
    "worker:dev": "wrangler dev --config worker/wrangler.toml --test-scheduled",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml",
    "worker:dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run --config worker/wrangler.toml",
    "worker:migrate:local": "wrangler d1 migrations apply DB --local --config worker/wrangler.toml",
    "worker:migrate:remote": "wrangler d1 migrations apply DB --remote --config worker/wrangler.toml",
    "test": "vitest run",
    "privacy:audit": "node scripts/audit-public-repo.mjs",
    "showcase:validate": "node scripts/validate-showcase.mjs",
    "site:dev": "astro dev --root site",
    "site:check": "astro check --root site",
    "site:build": "astro build --root site",
    "site:dry-run": "npm run site:build && wrangler deploy --dry-run --outdir .wrangler/site-dry-run --config site/wrangler.toml",
    "site:deploy": "npm run site:build && wrangler deploy --config site/wrangler.toml",
    "check": "npm run privacy:audit && npm run showcase:validate && npm run typecheck && npm run worker:typecheck && npm run build && npm test && npm run site:check && npm run site:dry-run && npm audit --audit-level=high && npm run worker:migrate:local && npm run worker:dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.20.1",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "5.20260812.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "astro": "^7.2.1",
    "cookie": "^2.0.1",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "4.1.10",
    "wrangler": "^4.122.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12",
    "body-parser": "^2.3.0",
    "fast-uri": "^3.1.4",
    "hono": "^4.12.30"
  }
}
